In [1]:
import sqlite3
import pandas as pd
import numpy as np
import os

os.chdir(r'C:\Users\liedt\OneDrive\Georgia Tech\CSE 6242 Data and Visual Analytics\Project\model')
from opioid_functions import *
# define the file
sqlite_file = 'DVADB.db'

# open a connection
conn = sqlite3.connect(sqlite_file)

# read from the main table
df = pd.read_sql_query(
    """SELECT npi, nppes_credentials FROM npi_summary limit 10000 """,
    conn
)

## Issue
Something about the column formatting causes the clean_credentials function to return 1 for each credential_ if [nppes_credentials] is blank

In [2]:
df_model = df.copy()

# format columns to numeric
for i in df_model.columns:
    if df_model[i].dtype == object:
        df_model[i] = df_model[i].apply(
            lambda x: 0 if x == '' else x
        )

df_model = clean_credentials(df_model)

df_model[(df_model['credential_md'] == 1) & (df_model['credential_rn'] == 1)].head()

,npi,nppes_credentials,credential_md,credential_rn,credential_phd,credential_dds,credential_pa,credential_mba
14,1720060247,0,1,1,1,1,1,1
27,1346390671,0,1,1,1,1,1,1
38,1619948429,0,1,1,1,1,1,1
54,1871551804,0,1,1,1,1,1,1
166,1609191212,0,1,1,1,1,1,1

When no formatting is applied, [nppes_credentials] is handled correctly when blank

In [3]:
df = clean_credentials(df)

df[df['nppes_credentials'] == ''].head()

,npi,nppes_credentials,credential_md,credential_rn,credential_phd,credential_dds,credential_pa,credential_mba
14,1720060247,,0,0,0,0,0,0
27,1346390671,,0,0,0,0,0,0
38,1619948429,,0,0,0,0,0,0
54,1871551804,,0,0,0,0,0,0
166,1609191212,,0,0,0,0,0,0

In [4]:
df[(df['credential_md'] == 1) & (df['credential_rn'] == 1)]

Empty DataFrame
Columns: [npi, nppes_credentials, credential_md, credential_rn, credential_phd, credential_dds, credential_pa, credential_mba]
Index: []